apiVersion: v1
kind: Service
metadata:
 annotations:
  kubectl.kubernetes.io/last-applied-configuration: |
   {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"grafana","chart":"grafana","heritage":"Helm","release":"RELEASE-NAME"},"name":"grafana","namespace":"istio-system"},"spec":{"ports":[{"name":"http","nodePort":31002,"port":3000,"protocol":"TCP","targetPort":3000}],"selector":{"app":"grafana"},"type":"NodePort"}}
 creationTimestamp: "2020-04-26T05:53:53Z"
 labels:
  app: grafana
  chart: grafana
  heritage: Helm
  release: RELEASE-NAME
 name: grafana
 namespace: istio-system
 resourceVersion: "337679"
 selfLink: /api/v1/namespaces/istio-system/services/grafana
 uid: 4f8e47af-8782-11ea-9acf-fa163e0ad820
spec:
 clusterIP: 10.111.209.243
 externalTrafficPolicy: Cluster
 ports:
 - name: http
  nodePort: 31002
  port: 3000
  protocol: TCP
  targetPort: 3000
 selector:
  app: grafana
 sessionAffinity: None
 type: NodePort
status:
 loadBalancer: {}